UserParameter=zfs.pool.discovery,sudo /sbin/zpool list -H -o name | /bin/sed -e '$ ! s/\(.*\)/{"{#POOLNAME}":"\1"},/' | /bin/sed -e '$  s/\(.*\)/{"{#POOLNAME}":"\1"}]}/' | /bin/sed -e '1 i { \"data\":['
UserParameter=zfs.fileset.discovery,sudo /sbin/zfs list -H -o name | /bin/sed -e '$ ! s/\(.*\)/{"{#FILESETNAME}":"\1"},/' | sed -e '$  s/\(.*\)/{"{#FILESETNAME}":"\1"}]}/' | /bin/sed -e '1 i { \"data\":['
UserParameter=zfs.zpool.health[*],sudo /sbin/zpool list -H -o health $1
UserParameter=zfs.get.fsinfo[*],sudo /sbin/zfs get -o value -Hp $2 $1
