#
#forge 'http://forge.puppetlabs.com'

#mod 'andschwa-unattended_upgrades', '0.2.3'
mod 'camptocamp-augeas', '1.7.0'
mod 'camptocamp-kmod', '2.2.0'
mod 'camptocamp-postfix', '1.7.0'
mod 'camptocamp-systemd', '2.1.0'
#mod 'CraigWatson1987-transmission', '2.1.0'
mod 'example42-network', '3.5.0'
mod 'example42-puppi', '2.2.6'
mod 'gentoo-portage', '2.3.0'
mod 'ghoneycutt-common', '1.9.0'
#mod 'ghoneycutt-ssh', '3.57.0'
mod 'herculesteam-augeasproviders_core', '2.2.0'
mod 'herculesteam-augeasproviders_pam', '2.1.1'
mod 'herculesteam-augeasproviders_shellvar', '3.0.0'
mod 'kakwa-samba', '2.0.0'
mod 'kemra102-snapd', '1.1.0'
#mod 'managedmac', :git => 'https://github.com/arpras/managedmac'
#mod 'managedmac', :git => 'https://github.com/gerardkok/managedmac'
mod 'managedmac', :git => 'https://github.com/henrydobson/managedmac', :branch => 'puppetv4.5'
#mod 'managedmac', :git => 'https://github.com/pfhonore/puppet-managedmac'
mod 'meltwater-cpan', '2.0.0'
mod 'mergwyn-jackett', :git => 'https://github.com/mergwyn/mergwyn-jackett'
mod 'mergwyn-radarr', :git => 'https://github.com/mergwyn/mergwyn-radarr'
mod 'mosen-cups', '1.5.0'
mod 'netmanagers-ddclient', :git =>  'https://github.com/mergwyn/puppet-ddclient'
#mod 'panaman-webmin', '1.0.0'
mod 'puppet-alternatives', '2.1.0'
mod 'puppet-archive', '3.2.1'
mod 'puppet-cron', '1.3.1'
#mod 'puppet-dhcp', '3.3.0'
#mod 'puppet-dhcp', '3.3.0'
mod 'puppet-dhcp', :git => 'https://github.com/mergwyn/puppet-dhcp'
mod 'puppetlabs-apache', '4.0.0'
#mod 'puppetlabs-apache', :git => 'https://github.com/mergwyn/puppetlabs-apache'
mod 'puppetlabs-apt', '6.3.0'
mod 'puppetlabs-firewall', '1.15.1'
mod 'puppetlabs-gcc', '0.3.0'
mod 'puppetlabs-git', '0.5.0'
mod 'puppetlabs-inifile', '2.5.0'
mod 'puppetlabs-mysql', '8.0.0'
mod 'puppetlabs-ntp', '7.4.0'
mod 'puppetlabs-pe_gem', '0.2.0'
mod 'puppetlabs-postgresql', '5.12.1'
mod 'puppetlabs-puppetdb', '7.1.0'
mod 'puppetlabs-puppetserver_gem', '1.1.0'
mod 'puppetlabs-ruby', '1.0.0'
mod 'puppetlabs-stdlib', '5.2.0'
mod 'puppetlabs-transition', '0.1.1'
mod 'puppetlabs-translate', '1.2.0'
mod 'puppetlabs-vcsrepo', '2.4.0'
mod 'puppetlabs-xinetd', '3.2.0'
mod 'puppet-letsencrypt', '3.0.0'
mod 'puppet-make', '2.1.1'
mod 'puppet-nginx', '0.16.0'
mod 'puppet-puppetboard', '5.0.0'
mod 'puppet-python', '2.2.2'
mod 'puppet-r10k', '6.8.0'
mod 'puppet-selinux', '1.6.1'
mod 'puppet-staging', '3.2.0'
#mod 'puppet-tvheadend', '0.1.1'
mod 'puppet-tvheadend', :git => 'https://github.com/mergwyn/puppet-tvheadend'
mod 'puppet-unattended_upgrades', '3.2.1'
mod 'puppet-zabbix', '6.7.0'
#mod 'saz-ssh', '3.0.1'
mod 'saz-ssh', :git => 'https://github.com/saz/puppet-ssh'
mod 'saz-sudo', '6.0.0'
mod 'saz-timezone', '5.1.1'
#mod 'sfu-managedmac', '0.7.3'
mod 'sgnl05-sssd', :git => 'https://github.com/mergwyn/sgnl05-sssd'
#mod 'sgnl05-sssd', '2.13.0'
mod 'stahnma-epel', '1.3.1'
mod 'stm-debconf', '2.3.0'
mod 'thekevjames-homebrew', '1.8.3'
mod 'thias-libvirt', '1.0.0'
mod 'tpdownes-sysctl', '2.1.0'
mod 'transmission', :git => 'https://github.com/mergwyn/puppet-transmission'
#mod 'webmin', :git => 'https://github.com/mergwyn/puppet-webmin' #, :ref => 'patch-1'
mod 'trlinkin-domain_membership', '1.1.2'
mod 'webmin', :git => 'https://github.com/rehanone/puppet-webmin'

# tasks
mod 'puppetlabs-bootstrap', '0.4.1'

# windows
mod 'puppetlabs-chocolatey', '3.1.1'
mod 'puppetlabs-dism', '1.3.1'
mod 'puppetlabs-powershell', '2.2.0'
mod 'puppetlabs-registry', '2.1.0'
mod 'puppetlabs-concat', '5.2.0'


