#
#forge 'http://forge.puppetlabs.com'

#mod 'andschwa-unattended_upgrades', '0.2.3'
mod 'backuppc', :git => 'https://github.com/mergwyn/mergwyn-backuppc'
mod 'camptocamp-augeas', '1.9.0'
mod 'CraigWatson1987-transmission', :git => 'https://github.com/craigwatson/puppet-transmission'
mod 'dodevops-githubreleases', '4.0.2'
mod 'ethanhs-snapd', '1.4.0'
mod 'gentoo-portage', '2.3.0'
#mod 'kakwa-samba', '2.0.0'
mod 'puppet-samba', :git => 'https://github.com/mergwyn/mergwyn-samba'
mod 'managedmac', :git => 'https://github.com/mergwyn/mergwyn-managedmac', :branch => 'v0.8.2'
mod 'mergwyn-ddclient', :git =>  'https://github.com/mergwyn/puppet-ddclient'
mod 'mergwyn-jackett', :git => 'https://github.com/mergwyn/mergwyn-jackett'
mod 'mergwyn-radarr', :git => 'https://github.com/mergwyn/mergwyn-radarr', :branch => 'main'
mod 'mosen-cups', '1.5.0'
mod 'puppet-alternatives', '5.1.0'
mod 'puppet-archive', '7.1.0'
mod 'puppet-augeasproviders_core', '4.1.0'
mod 'puppet-augeasproviders_pam', '4.0.0'
mod 'puppet-augeasproviders_shellvar', '6.0.0'
mod 'puppet-augeasproviders_sysctl', '3.2.0'
mod 'puppet-autofs', '9.0.0'
mod 'puppet-cron', '4.1.0'
mod 'puppet-dhcp', '5.0.1'
mod 'puppet-epel', '5.0.0'
mod 'puppet-firewalld', '5.0.0'
mod 'puppet-keepalived', '3.6.0'
mod 'puppet-kmod', '4.0.1'
mod 'puppetlabs-apache', '11.1.0'
mod 'puppetlabs-apt', '9.2.0'
mod 'puppetlabs-augeas_core', '1.4.1'
# TODO woraround for https://github.com/puppetlabs/puppetlabs-docker/issues/870
#mod 'puppetlabs-docker', '5.1.0'
mod 'puppetlabs-docker', :git => 'https://github.com/mergwyn/puppetlabs-docker', :branch => 'fuse-overlayfs'
mod 'puppetlabs-firewall', '7.0.2'
mod 'puppetlabs-git', '0.5.0'
mod 'puppetlabs-inifile', '6.1.0'
mod 'puppetlabs-mailalias_core', '1.1.0'
mod 'puppetlabs-mysql', '15.0.0'
mod 'puppetlabs-ntp', '10.1.0'
mod 'puppetlabs-postgresql', '9.2.0'
mod 'puppetlabs-puppetdb', '7.13.0'
mod 'puppetlabs-puppetserver_gem', '1.1.1'
mod 'puppetlabs-reboot', '5.0.0'
mod 'puppetlabs-sshkeys_core', '2.4.0'
mod 'puppetlabs-stdlib', '9.4.1'
mod 'puppetlabs-vcsrepo', '6.1.0'
mod 'puppetlabs-xinetd', '3.4.1'
mod 'puppetlabs-yumrepo_core', '2.0.0'
#mod 'puppet-letsencrypt', '9.2.0'
# TODO workaround until next release of NGINX moduke
#mod 'puppet-nginx', '3.3.0'
mod 'puppet-nginx', :git => 'https://github.com/voxpupuli/puppet-nginx'
mod 'puppet-php', '10.1.0'
mod 'puppet-postfix', '4.4.0'
mod 'puppet-puppetboard', '10.0.0'
mod 'puppet-python', '7.1.0'
mod 'puppet-r10k', '12.2.0'
mod 'puppet-selinux', '4.1.0'
mod 'puppet-systemd', '6.3.0'
mod 'puppet-unattended_upgrades', '8.1.0'
#mod 'puppet-unbound', '4.0.1' # Waiting for PR #287
mod 'puppet-unbound', :git => 'https://github.com/voxpupuli/puppet-unbound'
mod 'puppet-zabbix', '9.2.0'
mod 'saz-ssh', '11.2.0'
mod 'saz-sudo', '8.0.0'
mod 'saz-timezone', '6.3.0'
mod 'sgnl05-sssd', '3.1.0'
mod 'stm-debconf', '6.0.0'
#mod 'thekevjames-homebrew', '1.9.1'
mod 'thekevjames-homebrew', :git => 'https://github.com/TheKevJames/puppet-homebrew'
mod 'thias-libvirt', '1.0.2'
#mod 'webmin', :git => 'https://github.com/mergwyn/puppet-webmin' #, :branch => 'patch-1'
mod 'webmin', :git => 'https://github.com/rehanone/puppet-webmin'
#mod 'wyrie-backuppc', '2.0.0'
mod 'zack-exports', '1.0.1'
mod 'zehweh-netplan', '2.0.0'

# puppet 6 core types
mod 'puppetlabs-host_core', '1.2.0'
mod 'puppetlabs-mount_core', '1.2.0'
mod 'puppetlabs-cron_core', '1.2.1'

# tasks
mod 'puppetlabs-exec', '3.0.0'

# windows
mod 'puppetlabs-chocolatey', '8.0.0'
mod 'puppetlabs-dism', '1.3.1'
mod 'puppetlabs-registry', '5.0.1'
mod 'puppetlabs-concat', '9.0.1'
mod 'puppetlabs-scheduled_task', '4.0.0'
mod 'puppetlabs-powershell', '6.0.0'
mod 'puppetlabs-pwshlib', '1.0.0'
