#
#forge 'http://forge.puppetlabs.com'

#mod 'andschwa-unattended_upgrades', '0.2.3'
mod 'camptocamp-augeas', '1.7.0'
mod 'camptocamp-kmod', '2.3.0'
mod 'camptocamp-postfix', '1.8.0'
mod 'camptocamp-systemd', '2.6.0'
#mod 'CraigWatson1987-transmission', '2.1.0'
mod 'example42-network', '3.5.1'
mod 'gentoo-portage', '2.3.0'
#mod 'ghoneycutt-common', '1.9.0'
#mod 'ghoneycutt-ssh', '3.57.0'
mod 'herculesteam-augeasproviders_core', '2.5.0'
mod 'herculesteam-augeasproviders_pam', '2.2.1'
mod 'herculesteam-augeasproviders_shellvar', '4.0.0'
mod 'kakwa-samba', '2.0.0'
mod 'kemra102-snapd', '1.1.0'
#mod 'managedmac', :git => 'https://github.com/arpras/managedmac'
#mod 'managedmac', :git => 'https://github.com/gerardkok/managedmac'
mod 'managedmac', :git => 'https://github.com/henrydobson/managedmac', :branch => 'puppetv4.5'
#mod 'managedmac', :git => 'https://github.com/pfhonore/puppet-managedmac'
#mod 'meltwater-cpan', '2.0.0'
mod 'mergwyn-jackett', :git => 'https://github.com/mergwyn/mergwyn-jackett'
mod 'mergwyn-radarr', :git => 'https://github.com/mergwyn/mergwyn-radarr'
mod 'mosen-cups', '1.5.0'
mod 'mergwyn-ddclient', :git =>  'https://github.com/mergwyn/puppet-ddclient'
mod 'puppet-alternatives', '3.0.0'
mod 'puppet-archive', '4.1.0'
mod 'puppet-cron', '1.3.1'
#mod 'puppet-dhcp', '3.3.0'
#mod 'puppet-dhcp', '3.3.0'
mod 'puppet-dhcp', :git => 'https://github.com/mergwyn/puppet-dhcp'
mod 'puppetlabs-apache', '5.0.0'
#mod 'puppetlabs-apache', :git => 'https://github.com/mergwyn/puppetlabs-apache'
mod 'puppetlabs-apt', '7.0.1'
mod 'puppetlabs-augeas_core', '1.0.4'
mod 'puppetlabs-firewall', '2.0.0'
#mod 'puppetlabs-gcc', '0.3.0'
mod 'puppetlabs-git', '0.5.0'
mod 'puppetlabs-inifile', '3.0.0'
mod 'puppetlabs-mailalias_core', '1.0.5'
mod 'puppetlabs-mysql', '10.0.0'
mod 'puppetlabs-ntp', '8.0.0'
mod 'puppetlabs-pe_gem', '0.2.0'
mod 'puppetlabs-postgresql', '6.1.0'
mod 'puppetlabs-puppetdb', '7.3.0'
#mod 'puppetlabs-puppetserver_gem', '1.1.0'
mod 'puppetlabs-reboot', '2.1.2'
mod 'puppetlabs-ruby', '1.0.1'
mod 'puppetlabs-sshkeys_core', '1.0.2'
mod 'puppetlabs-stdlib', '6.0.0'
#mod 'puppetlabs-transition', '0.1.1'
mod 'puppetlabs-translate', '2.0.0'
mod 'puppetlabs-vcsrepo', '3.0.0'
mod 'puppetlabs-xinetd', '3.3.0'
mod 'puppetlabs-yumrepo_core', '1.0.3'
mod 'puppet-letsencrypt', '4.0.0'
#mod 'puppet-make', '2.1.1'
mod 'puppet-nginx', '1.0.0'
mod 'puppet-puppetboard', '5.0.0'
mod 'puppet-python', '3.0.1'
mod 'puppet-r10k', '7.0.0'
mod 'puppet-selinux', '3.0.0'
#mod 'puppet-staging', '3.2.0'
#mod 'puppet-tvheadend', '0.1.1'
mod 'puppet-tvheadend', :git => 'https://github.com/mergwyn/puppet-tvheadend'
mod 'puppet-unattended_upgrades', '4.0.0'
mod 'puppet-zabbix', '6.7.0'
#mod 'saz-ssh', '3.0.1'
mod 'saz-ssh', :git => 'https://github.com/saz/puppet-ssh'
mod 'saz-sudo', '6.0.0'
mod 'saz-timezone', '5.1.1'
#mod 'sfu-managedmac', '0.7.3'
mod 'sgnl05-sssd', '3.0.0'
mod 'stahnma-epel', '1.3.1'
mod 'stm-debconf', '2.3.0'
mod 'thekevjames-homebrew', '1.8.3'
mod 'thias-libvirt', '1.0.0'
mod 'tpdownes-sysctl', '2.1.0'
mod 'transmission', :git => 'https://github.com/mergwyn/puppet-transmission'
#mod 'webmin', :git => 'https://github.com/mergwyn/puppet-webmin' #, :ref => 'patch-1'
mod 'webmin', :git => 'https://github.com/rehanone/puppet-webmin'
#mod 'trlinkin-domain_membership', '1.1.2'
mod 'wyrie-backuppc', '2.0.0'

# puppet 6 core types
mod 'puppetlabs-host_core', '1.0.2'
mod 'puppetlabs-mount_core', '1.0.3'

# tasks
mod 'puppetlabs-bootstrap', '0.5.0'
mod 'puppetlabs-exec', '0.4.0'

# windows
mod 'puppetlabs-chocolatey', '3.3.0'
mod 'puppetlabs-dism', '1.3.1'
mod 'puppetlabs-powershell', '2.3.0'
mod 'puppetlabs-registry', '2.1.0'
mod 'puppetlabs-concat', '6.0.0'
mod 'puppetlabs-scheduled_task', '1.0.1'


