forge 'http://forge.puppetlabs.com'

mod 'andschwa-unattended_upgrades', '0.2.3'
mod 'camptocamp-augeas', '1.6.0'
mod 'camptocamp-postfix', '1.6.0'
mod 'camptocamp-systemd', '1.1.1'
#mod 'CraigWatson1987-transmission', '2.1.0'
mod 'example42-network', '3.3.10'
mod 'example42-puppi', '2.2.5'
mod 'gentoo-portage', '2.3.0'
mod 'ghoneycutt-common', '1.7.0'
mod 'ghoneycutt-ssh', '3.57.0'
mod 'herculesteam-augeasproviders_core', '2.1.4'
mod 'herculesteam-augeasproviders_pam', '2.1.1'
mod 'herculesteam-augeasproviders_shellvar', '2.2.2'
mod 'kakwa-samba', '1.0.0'
#mod 'managedmac', :git => 'https://github.com/arpras/managedmac'
#mod 'managedmac', :git => 'https://github.com/gerardkok/managedmac'
mod 'managedmac', :git => 'https://github.com/henrydobson/managedmac', :branch => 'puppetv4.5'
#mod 'managedmac', :git => 'https://github.com/pfhonore/puppet-managedmac'
mod 'meltwater-cpan', '2.0.0'
mod 'mosen-cups', '1.5.0'
#mod 'netmanagers-ddclient', :git =>  'https://github.com/netmanagers/puppet-ddclient'
mod 'netmanagers-ddclient', :git =>  'https://github.com/supercow/puppet-ddclient'
#mod 'netmanagers-ddclient', :git =>  'https://github.com/mergwyn/puppet-ddclient'
#mod 'panaman-webmin', '1.0.0'
mod 'puppetlabs-apache', '3.0.0'
mod 'puppetlabs-apt', '4.5.1'
mod 'puppetlabs-concat', '4.2.1'
mod 'puppetlabs-firewall', '1.12.0'
mod 'puppetlabs-gcc', '0.3.0'
mod 'puppetlabs-git', '0.5.0'
mod 'puppetlabs-inifile', '2.2.0'
mod 'puppetlabs-mysql', '5.3.0'
mod 'puppetlabs-ntp', '7.1.1'
mod 'puppetlabs-pe_gem', '0.2.0'
mod 'puppetlabs-postgresql', '5.2.1'
mod 'puppetlabs-puppet_agent', '1.5.0'
mod 'puppetlabs-puppetdb', '6.0.2'
mod 'puppetlabs-puppetserver_gem', '1.0.0'
mod 'puppetlabs-ruby', '1.0.0'
mod 'puppetlabs-stdlib', '4.24.0'
mod 'puppetlabs-transition', '0.1.1'
mod 'puppetlabs-translate', '1.1.0'
mod 'puppetlabs-vcsrepo', '2.3.0'
mod 'puppetlabs-xinetd', '3.0.0'
mod 'puppet-make', '2.0.0'
mod 'puppet-nginx', '0.10.0'
mod 'puppet-puppetboard', '4.0.0'
mod 'puppet-r10k', '6.3.2'
mod 'puppet-selinux', '1.5.2'
mod 'puppet-staging', '3.1.0'
#mod 'puppet-tvheadend', '0.0.1'
mod 'puppet-tvheadend', :git => 'https://github.com/mergwyn/puppet-tvheadend'
mod 'puppet-zabbix', '6.2.0'
mod 'saz-sudo', '5.0.0'
mod 'saz-timezone', '4.1.1'
#mod 'sfu-managedmac', '0.7.3'
mod 'sgnl05-sssd', '2.7.0'
mod 'stahnma-epel', '1.3.0'
mod 'stankevich-python', '1.18.2'
mod 'stm-debconf', '2.1.0'
mod 'theforeman-dhcp', '4.1.1'
#mod 'thekevjames-homebrew', '1.7.1'
mod 'puppet-homebrew', :git => 'https://github.com/grahamgilbert/puppet-homebrew'
mod 'thias-libvirt', '1.0.0'
mod 'transmission', :git => 'https://github.com/mergwyn/puppet-transmission'
mod 'webmin', :git => 'https://github.com/mergwyn/puppet-webmin', :ref => 'patch-1'
