#
#forge 'http://forge.puppetlabs.com'

#mod 'andschwa-unattended_upgrades', '0.2.3'
mod 'attachmentgenie-ufw', :git => 'https://github.com/kogitoapp/attachmentgenie-ufw'
mod 'camptocamp-augeas', '1.9.0'
mod 'camptocamp-kmod', '2.5.0'
mod 'camptocamp-postfix', '1.10.0'
mod 'camptocamp-systemd', '2.10.0'
mod 'CraigWatson1987-transmission', :git => 'https://github.com/craigwatson/puppet-transmission'
mod 'dodevops-githubreleases', '4.0.0'
mod 'example42-network', '3.6.0'
mod 'gentoo-portage', '2.3.0'
mod 'ghoneycutt-common', '1.10.0'
mod 'ghoneycutt-ssh', '3.62.0'
mod 'herculesteam-augeasproviders_core', '2.6.0'
mod 'herculesteam-augeasproviders_pam', '2.2.1'
mod 'herculesteam-augeasproviders_shellvar', '4.0.0'
mod 'herculesteam-augeasproviders_sysctl', '2.6.0'
mod 'kakwa-samba', '2.0.0'
mod 'kemra102-snapd', '1.1.0'
#mod 'managedmac', :git => 'https://github.com/arpras/managedmac'
#mod 'managedmac', :git => 'https://github.com/gerardkok/managedmac'
#mod 'managedmac', :git => 'https://github.com/henrydobson/managedmac', :branch => 'puppetv4.5'
mod 'managedmac', :git => 'https://github.com/mergwyn/mergwyn-managedmac', :branch => 'v0.8.2'
#mod 'managedmac', :git => 'https://github.com/pfhonore/puppet-managedmac'
#mod 'meltwater-cpan', '2.0.0'
mod 'mergwyn-jackett', :git => 'https://github.com/mergwyn/mergwyn-jackett'
mod 'mergwyn-radarr', :git => 'https://github.com/mergwyn/mergwyn-radarr'
mod 'mosen-cups', '1.5.0'
mod 'mergwyn-ddclient', :git =>  'https://github.com/mergwyn/puppet-ddclient'
mod 'puppet-alternatives', '3.0.0'
mod 'puppet-archive', '4.6.0'
mod 'puppet-autofs', '6.0.0'
mod 'puppet-cron', '2.0.0'
#mod 'puppet-dhcp', '3.4.0'
mod 'puppet-dhcp', :git => 'https://github.com/voxpupuli/puppet-dhcp'
mod 'puppet-firewalld', '4.4.0'
mod 'puppet-unbound', '3.0.0'
mod 'puppetlabs-apache', '5.8.0'
mod 'puppetlabs-apt', '7.7.0'
mod 'puppetlabs-augeas_core', '1.1.1'
mod 'puppetlabs-firewall', '3.0.0'
#mod 'puppetlabs-gcc', '0.3.0'
mod 'puppetlabs-git', '0.5.0'
mod 'puppetlabs-inifile', '4.4.0'
mod 'puppetlabs-mailalias_core', '1.0.6'
mod 'puppetlabs-mysql', '10.9.0'
mod 'puppetlabs-ntp', '8.5.0'
#mod 'puppetlabs-pe_gem', '0.2.0'
mod 'puppetlabs-postgresql', '6.8.0'
mod 'puppetlabs-puppetdb', '7.7.1'
mod 'puppetlabs-puppetserver_gem', '1.1.1'
mod 'puppetlabs-reboot', '3.1.0'
#mod 'puppetlabs-ruby', '1.0.1'
mod 'puppetlabs-sshkeys_core', '2.2.0'
mod 'puppetlabs-stdlib', '6.5.0'
#mod 'puppetlabs-transition', '0.1.1'
mod 'puppetlabs-translate', '2.2.0'
mod 'puppetlabs-vcsrepo', '3.1.1'
mod 'puppetlabs-xinetd', '3.3.0'
mod 'puppetlabs-yumrepo_core', '1.0.7'
mod 'puppet-epel', '3.0.1'
mod 'puppet-letsencrypt', '6.0.0'
#mod 'puppet-make', '2.1.1'
mod 'puppet-nginx', '2.1.1'
mod 'puppet-puppetboard', '7.0.2'
mod 'puppet-python', '5.0.0'
mod 'puppet-r10k', '9.0.0'
mod 'puppet-selinux', '3.2.0'
#mod 'puppet-staging', '3.2.0'
#mod 'puppet-tvheadend', '0.1.1'
#mod 'puppet-tvheadend', :git => 'https://github.com/mergwyn/puppet-tvheadend'
mod 'puppet-unattended_upgrades', '5.1.0'
#mod 'puppet-zabbix', '8.0.0'
mod 'puppet-zabbix', :git => 'https://github.com/voxpupuli/puppet-zabbix'
mod 'saz-sudo', '6.0.0'
mod 'saz-timezone', '6.1.0'
mod 'sgnl05-sssd', '3.1.0'
mod 'stm-debconf', '3.2.0'
mod 'thekevjames-homebrew', '1.9.0'
mod 'thias-libvirt', '1.0.0'
#mod 'webmin', :git => 'https://github.com/mergwyn/puppet-webmin' #, :branch => 'patch-1'
mod 'webmin', :git => 'https://github.com/rehanone/puppet-webmin'
#mod 'trlinkin-domain_membership', '1.1.2'
#mod 'wyrie-backuppc', '2.0.0'
mod 'backuppc', :git => 'https://github.com/mergwyn/mergwyn-backuppc'
mod 'zack-exports', '1.0.1'
mod 'zehweh-netplan', '1.0.0'

# puppet 6 core types
mod 'puppetlabs-host_core', '1.0.3'
mod 'puppetlabs-mount_core', '1.0.4'
mod 'puppetlabs-cron_core', '1.0.5'

# tasks
mod 'puppetlabs-bootstrap', '2.1.0'
mod 'puppetlabs-exec', '0.8.0'

# windows
mod 'puppetlabs-chocolatey', '5.2.0'
mod 'puppetlabs-dism', '1.3.1'
mod 'puppetlabs-registry', '3.2.0'
mod 'puppetlabs-concat', '6.4.0'
mod 'puppetlabs-scheduled_task', '2.3.1'
mod 'puppetlabs-powershell', '4.1.0'
mod 'puppetlabs-pwshlib', '0.6.3'
