#
#forge 'http://forge.puppetlabs.com'

#mod 'andschwa-unattended_upgrades', '0.2.3'
mod 'backuppc', :git => 'https://github.com/mergwyn/mergwyn-backuppc'
mod 'camptocamp-augeas', '1.9.0'
mod 'CraigWatson1987-transmission', :git => 'https://github.com/craigwatson/puppet-transmission'
mod 'dodevops-githubreleases', '4.0.0'
mod 'ethanhs-snapd', '1.4.0'
mod 'gentoo-portage', '2.3.0'
mod 'kakwa-samba', '2.0.0'
mod 'managedmac', :git => 'https://github.com/mergwyn/mergwyn-managedmac', :branch => 'v0.8.2'
mod 'mergwyn-ddclient', :git =>  'https://github.com/mergwyn/puppet-ddclient'
mod 'mergwyn-jackett', :git => 'https://github.com/mergwyn/mergwyn-jackett'
mod 'mergwyn-radarr', :git => 'https://github.com/mergwyn/mergwyn-radarr', :branch => 'main'
mod 'mosen-cups', '1.5.0'
mod 'puppet-alternatives', '4.1.0'
mod 'puppet-archive', '6.0.2'
mod 'puppet-augeasproviders_core', '3.2.0'
mod 'puppet-augeasproviders_pam', '3.0.1'
mod 'puppet-augeasproviders_shellvar', '5.0.0'
mod 'herculesteam-augeasproviders_sysctl', '2.6.2'
mod 'puppet-autofs', '6.0.0'
mod 'puppet-cron', '3.0.0'
mod 'puppet-dhcp', '5.0.0'
mod 'puppet-epel', '4.1.0'
mod 'puppet-firewalld', '4.4.0'
mod 'puppet-keepalived', '3.3.0'
mod 'puppet-kmod', '3.2.0'
mod 'puppetlabs-apache', '7.0.0'
mod 'puppetlabs-apt', '8.3.0'
mod 'puppetlabs-augeas_core', '1.2.0'
mod 'puppetlabs-firewall', '3.5.0'
mod 'puppetlabs-git', '0.5.0'
mod 'puppetlabs-inifile', '5.3.0'
mod 'puppetlabs-mailalias_core', '1.1.0'
mod 'puppetlabs-mysql', '12.0.3'
mod 'puppetlabs-ntp', '9.1.0'
mod 'puppetlabs-postgresql', '8.0.0'
mod 'puppetlabs-puppetdb', '7.10.0'
mod 'puppetlabs-puppetserver_gem', '1.1.1'
mod 'puppetlabs-reboot', '4.1.0'
mod 'puppetlabs-sshkeys_core', '2.3.0'
mod 'puppetlabs-stdlib', '8.2.0'
mod 'puppetlabs-vcsrepo', '5.0.0'
mod 'puppetlabs-xinetd', '3.3.0'
mod 'puppetlabs-yumrepo_core', '1.1.0'
mod 'puppet-letsencrypt', '8.0.2'
mod 'puppet-nginx', '4.0.0'
mod 'puppet-php', '8.1.0'
mod 'puppet-postfix', '3.0.0'
mod 'puppet-puppetboard', '9.0.0'
mod 'puppet-python', '6.2.1'
mod 'puppet-r10k', '10.1.1'
mod 'puppet-selinux', '3.4.1'
mod 'puppet-systemd', '3.9.0'
mod 'puppet-unattended_upgrades', '6.0.0'
#mod 'puppet-unbound', '4.0.1' # Waiting for PR #287
mod 'puppet-unbound', :git => 'https://github.com/voxpupuli/puppet-unbound'
mod 'puppet-zabbix', '9.2.0'
mod 'saz-ssh', '9.0.0'
mod 'saz-sudo', '7.0.2'
mod 'saz-timezone', '6.1.0'
mod 'sgnl05-sssd', '3.1.0'
mod 'stm-debconf', '4.1.0'
mod 'thekevjames-homebrew', '1.9.1'
mod 'thias-libvirt', '1.0.1'
#mod 'webmin', :git => 'https://github.com/mergwyn/puppet-webmin' #, :branch => 'patch-1'
mod 'webmin', :git => 'https://github.com/rehanone/puppet-webmin'
#mod 'wyrie-backuppc', '2.0.0'
mod 'zack-exports', '1.0.1'
mod 'zehweh-netplan', '1.0.0'

# puppet 6 core types
mod 'puppetlabs-host_core', '1.1.0'
mod 'puppetlabs-mount_core', '1.1.0'
mod 'puppetlabs-cron_core', '1.1.0'

# tasks
mod 'puppetlabs-bootstrap', '2.1.0'
mod 'puppetlabs-exec', '2.1.0'

# windows
mod 'puppetlabs-chocolatey', '6.2.0'
mod 'puppetlabs-dism', '1.3.1'
mod 'puppetlabs-registry', '4.0.1'
mod 'puppetlabs-concat', '7.2.0'
mod 'puppetlabs-scheduled_task', '3.1.0'
mod 'puppetlabs-powershell', '5.0.0'
mod 'puppetlabs-pwshlib', '0.10.1'
