############
# ddclient.conf
# namecheap
############
daemon=300
quiet=yes
cache=/tmp/ddclient.cache
pid=/var/run/ddclient.pid
use=web, web=checkip.dyndns.com, web-skip='Current IP Address'
protocol=namecheap
#server=dynamicdns.park-your-domain.com
login=theclarkhome.com
password=6cbf9e1607fb493c8ad38ee9d110bedf
webmin,zulu,tango,papa,foxtrot,echo,vpn
##
## OpenDNS.com account-configuration
##
use=web, web=myip.dnsomatic.com
ssl=yes
server=updates.opendns.com
protocol=dyndns2
login=mergwyn
password=ls278sq
Home
