<?xml version="1.0" ?>
<!DOCTYPE service-group  SYSTEM 'avahi-service.dtd'>
<service-group>
    <name replace-wildcards="yes">AirPrint Dell_1355cn_Color_MFP_ @ %h</name>
    <service>
	<type>_ipp._tcp</type>
	<subtype>_universal._sub._ipp._tcp</subtype>
	<port>631</port>
	<txt-record>txtvers=1</txt-record>
	<txt-record>qtotal=1</txt-record>
	<txt-record>Transparent=T</txt-record>
	<txt-record>URF=none</txt-record>
	<txt-record>rp=printers/Dell_1355cn_Color_MFP_</txt-record>
	<txt-record>note=DELL Dell 1355cn Color MFP</txt-record>
	<txt-record>product=(GPL Ghostscript)</txt-record>
	<txt-record>printer-state=3</txt-record>
	<txt-record>printer-type=0x10cc</txt-record>
	<txt-record>pdl=application/octet-stream,application/pdf,application/postscript,application/vnd.cups-raster,image/gif,image/jpeg,image/png,image/tiff,text/html,text/plain,application/openofficeps,application/vnd.cups-banner,application/vnd.cups-pdf</txt-record>
    </service>
</service-group>
