# Discovery of configured host
# Key: backuppc.host.discovery
# Macro: {#BPCSTATUS}
# Filter regex: enabled => true
# Other available macros:
# {#BPCPERIOD}: Max age (in day) the oldest backup should be
# {#BPCHOST}: name of the backup host
#UserParameter=backuppc.host.discovery[*],/usr/bin/sudo /etc/zabbix/scripts/discovery_backuppc_sudo.pl --base64 --regex=$1
UserParameter=backuppc.host.discovery[*],/usr/bin/sudo /etc/zabbix/scripts/discovery_backuppc_sudo.pl --base64

# Item prototypes
# key: backuppc.host.info[{#BPCHOST},item]
# Valide item are: errors, max_errors, size, duration, age, notify
UserParameter=backuppc.host.info[*],/usr/bin/sudo /etc/zabbix/scripts/check_backuppc_sudo.pl $1 $2
