# Unison preferences file
include common
#root = /Users/gary/
#root = ssh://gary@foxtrot//home/gary

# Library folder items to exclude:

ignore = BelowPath .AppleDB
ignore = BelowPath .bash_sessions
ignore = BelowPath .bundle
ignore = BelowPath .config
ignore = BelowPath .cups
ignore = BelowPath .dropbox
ignore = BelowPath .gdfuse/me/cache
ignore = BelowPath .gem
ignore = BelowPath .git-credential-cache
ignore = BelowPath .local
ignore = BelowPath .lima
ignore = BelowPath .kube/cache
ignore = BelowPath .macromedia
ignore = BelowPath .Mozilla
ignore = BelowPath odrive
ignore = BelowPath .odrive
ignore = BelowPath .r10k
ignore = BelowPath .git
ignore = BelowPath .odrive-agent
ignore = BelowPath .pdk
ignore = BelowPath .puppetlabs
ignore = BelowPath snap
ignore = BelowPath .account
ignore = BelowPath Applications
ignore = BelowPath .bash_history
ignore = BelowPath Documents/Microsoft User Data
ignore = BelowPath Downloads
ignore = BelowPath Dropbox
ignore = BelowPath .Filesync
ignore = BelowPath .fontconfig
ignore = BelowPath googledrive
ignore = BelowPath Google Drive
ignore = BelowPath Hometest
ignore = BelowPath Library
ignore = BelowPath AppData
ignore = BelowPath Movies
ignore = BelowPath Music/iTunes/Album Artwork/
ignore = BelowPath Music/iTunes/ITunes Media/Auto*
ignore = BelowPath NAVMac800QSFile
ignore = BelowPath Pictures
ignore = BelowPath .ssh
ignore = BelowPath *.swp
ignore = BelowPath .SymAVQSFile
ignore = BelowPath .Trash
ignore = BelowPath .unison
ignore = Name .*.icloud
ignore = Name *.sock
