# Variables
KRB5CC="/tmp/krb5_dhcpd"
KEYTAB="/etc/dhcp/dhcpd.keytab"
DOMAIN="theclarkhome.com"
REALM="THECLARKHOME.COM"
PRINCIPAL="dhcp@${REALM}"
PRINCIPAL=$(klist -k ${KEYTAB} | tail -1 | cut -f 5 -d " ")
NAMESERVER=$(hostname)".${DOMAIN}"
SLEEPTIME=5
$(egrep '^[ ]*secondary;' /etc/dhcp/dhcpd.conf > /dev/null) && SLEEPTIME=20
ZONE="${DOMAIN}"
