
failover peer "theclarkhome.com" {
    primary;
    address 192.168.11.21;
    port 647;
    peer address 192.168.11.22;
    peer port 647;
    max-response-delay 20;
    max-unacked-updates 10;
    mclt 3600; # only on the primary; do comment out on secondary
    split 128; # only on the primary; do comment out on secondary
    load balance max seconds 3;
}

include "/etc/dhcp/dhcpd.theclarkhome.com";


