# Unison preferences file
include common
#root = /Users/gary/
#root = ssh://gary@foxtrot//home/gary

# Library folder items to exclude:

ignore = Path .Filesync
ignore = Path .SymAVQSFile
ignore = Path .Trash
ignore = BelowPath snap
ignore = Path .account
ignore = Path .bash_history
ignore = BelowPath .bash_sessions
ignore = BelowPath .gdfuse/me/cache
ignore = BelowPath .dropbox
ignore = BelowPath .bundle
ignore = BelowPath .config
ignore = BelowPath .Mozilla
ignore = BelowPath .macromedia
ignore = Path .ssh
ignore = BelowPath .cups
ignore = BelowPath .local
ignore = Path .fontconfig
ignore = Path .unison/ar* 
ignore = Path .unison/fp* 
ignore = Path .unison/lk* 
ignore = Path *.swp
ignore = Path Applications
ignore = Path Documents/Microsoft User Data
ignore = Path Downloads
ignore = Path Dropbox
ignore = Path Hometest
ignore = Path Library
ignore = Path Google Drive
ignore = Path googledrive
ignore = Path Movies
ignore = Path Music/iTunes/Album Artwork
ignore = Path NAVMac800QSFile
ignore = Path Pictures
ignore = BelowPath .config
