<key>mcx_preference_settings</key>
<dict>
	<key>ClientIdentifier</key>
	<string>laptop</string>
	<key>InstallAppleSoftwareUpdates</key>
	<true/>
	<key>SoftwareRepoURL</key>
	<string>http://foxtrot/munki_repo/</string>
	<key>SoftwareUpdateServerURL</key>
	<string></string>
	<key>SoftwareRepoCACertificate</key>
	<string>/Library/Managed Installs/certs/ca.pem</string>
	<key>ClientCertificatePath</key>
	<string>/Library/Managed Installs/certs/clientcert.pem</string>
	<key>ClientKeyPath</key>
	<string>/Library/Managed Installs/certs/clientkey.pem</string>
	<key>UseClientCertificate</key>
	<true/>
</dict>
